[pytest]
log_cli = true
log_cli_level = INFO
;log_cli_level = DEBUG
;log_cli_format = %(pathname)s:%(filename)s:%(lineno)03d | %(asctime)s | %(name)s | %(levelname)s | %(funcName)s | %(message)s
log_cli_format = %(filename)s:%(lineno)03d | %(asctime)s | %(levelname)s | %(funcName)s | %(message)s
;log_cli_date_format = %Y-%m-%d %H:%M:%S
