[flake8]
max-line-length = 100
max-complexity = 12
ignore=
    # check ignored by default in flake8. Meaning unclear.
    E24,
    # space before : (needed for how black formats slicing)
    E203,
    # do not assign a lambda expression, use a def
    E731,
    # do not use variables named 'l', 'O', or 'I'
    E741,
    # line break before binary operator
    W503,
    # line break after binary operator
    W504
exclude = .tox,*.egg,tests/,.venv,.mypy_cache,.pytest*,.git,.hg,.svn,CVS,build,dist
select = E,W,F,N,CIR,PIR
