[flake8]
max-line-length = 100
max-complexity = 12
ignore=
    # check ignored by default in flake8. Meaning unclear.
    E24,
    # space before : (needed for how black formats slicing)
    E203,
    # do not assign a lambda expression, use a def
    E731,
    # do not use variables named 'l', 'O', or 'I'
    E741,
    # line break before binary operator
    W503,
    # line break after binary operator
    W504
exclude=
    .tox,*.egg*,
    .venv,.mypy_cache,.pytest*,.git,.hg,.svn,
    *.pyc,.bak,*.xml,*.yml,*.rst,*.md,
    CVS,build,dist,tests/,
filename = *.py
select = E,W,F,N,TRY,CIR,PIR

# flake8-custom-import-rules
base-packages = flake8_custom_import_rules, my_base_module
standalone-modules = flake8_custom_import_rules.utils
custom-restrictions =
    # Restrict `flake8_custom_import_rules` from importing `my_base_module`
    flake8_custom_import_rules:my_base_module
    flake8_custom_import_rules.utils:flake8_custom_import_rules.code:flake8_custom_import_rules.core
